<!doctype html>
<html>
    <head>
        <title>Terms of Service-Simple</title>
        <link rel="shortcut icon" type="image/png" href="../img/homepage/fathers-day-2139817_1920 - Copy.png">
        <link rel="stylesheet" href="../css/all.min.css">
        <link rel="stylesheet" href="../css/index_Terms.css">
        
    </head>
    <body>
        <header>
            <div class="coupon">
                <h4>10% OFF Coupon Code ChaimaHamila</h4>
            </div>
            <div class="logo">
                <div class="icon">
                    <a href="facebook.html"><i class="fab fa-facebook-f"></i></i></i></a> 
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a> 
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a> 
                    
                </div>
                <div class="title">
                    <h1>Simple</h1>
                </div>
                <div class="search-bg">
                    <form>
                        <input class="search" name="search" type="search" autocomplete="off" placeholder="Search...">
                        <i class="fas fa-search"></i>
                    </form>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOMEPAGE</a></li>
                    <li><a href="Store.html">STORE</a></li>
                    <li><a href="New_Arrivals.html">NEW ARRIVALS</a></li>
                    <li><a href="Shose.html">SHOSE</a></li>
                    <li><a href="Belt.html">BELT</a></li>
                    <li><a href="Suits.html">SUITS</a></li>
                    <li><a href="Ties.html" >TIES</a></li>
                    <li><a href="Shirts.html">SHIRTS</a></li>
                    <li class="i"><a href="index.html"><i class="fas fa-user-circle"></i></a></li>
                    <li class="i"><a href="index.html"><i class="fas fa-shopping-cart"></i></a></li>
                </ol>
            </div>
        </header>
        <main>
            <h1>Terms of Service</h1>
            <p>This website is operated by trtrtr the terms “we”, “us” and “our” refer to Hak5 LLC. iuiui s this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.
                By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.
                Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.
                Any new features or tools which are added to the current store shall also be subject to the Terms of Service. 
                You can review the most current version of the Terms of Service at any time on this page. We reserve the right to 
                update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. 
                It is your responsibility to check this page periodically for changes. Your continued use of or access 
                to the website following the posting of any changes constitutes acceptance of those changes.
            </p>
        </main>


        <footer>
            <h6>
                <a href="About_us.html" >ABOUT US</a>  | <a href="Contact_us.html"> CONTACT US</a>  
                |  SIZE GUIDE  |  <a href="Refund_Policy.html">REFUND POLICY</a>  |  PRIVACY  |  FAQ |  
                <a href="Terms.html">TERMS</a>
            </h6>
            <p>For all e-commerce order enquiries info@simple.extension
                For store or general enquiries tel:  22 016 583 Monday – Friday 9AM-5.30PM</p>
            <div class="icon">
                
                <a href="facebook.html"><i class="fab fa-facebook"></i></a> 
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a> 
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="date">Copyright 2020 @ChaimaHamila</div>
        </footer>
    </body>
</html>